<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.markqhao.qdrj.OverviewTab">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.markqhao.qdrj.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HorizontalScrollView">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OverviewImageView1"
                        android:layout_centerVertical="true"
                        android:src="@drawable/image1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OverviewImageView2"
                        android:layout_centerVertical="true"
                        android:src="@drawable/image2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OverviewImageView3"
                        android:layout_centerVertical="true"
                        android:src="@drawable/image3"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OverviewImageView4"
                        android:layout_centerVertical="true"
                        android:src="@drawable/image4"/>

                </LinearLayout>
            </com.markqhao.qdrj.MyScrollView>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OverviewTextView"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"

                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
